# HiltDaggerRetroCoRoutine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltdaggerretrocoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdaggerretrocoroutine/: App.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/data/di/module/: ApplicationModule.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/data/model/: User.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/data/repositery/: MainRepository.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/ui/view/: MainActivity.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/hiltdaggerretrocoroutine/utiles/: Constants.kt  NetworkHelper.kt  Resource.kt  Statues.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltdaggerretrocoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
